# MaxPathAPI

./: MaxPathAPI.sln
MatxPath.Operation/: MatxPath.Operation.csproj
MatxPath.Operation/Service/: ITriangleService.cs  TriangleService.cs
MaxPath.Domain/Entity/: ErrorDetails.cs  FindMaxResult.cs  Node.cs  NodeType.cs  Triangle.cs
MaxPath.Domain/Request/: TriangleRequest.cs
MaxPath.Infrastructure/Extensions/: ILoggerManager.cs  LoggerManager.cs
MaxPath.Test/: MaxPath.Test.csproj
MaxPath.Test/Triangle/: TriangleServiceTest.cs
MaxPathAPI/: Dockerfile  MaxPathAPI.csproj  Program.cs  Startup.cs  nlog.config
MaxPathAPI/Controllers/: HealthController.cs  TriangleController.cs
MaxPathAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
MaxPathAPI/Properties/: launchSettings.json
