<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaxPath.Domain\MaxPath.Domain.csproj" />
    <ProjectReference Include="..\MaxPath.Infrastructure\MaxPath.Infrastructure.csproj" />
  </ItemGroup>

</Project>
